spring.datasource.url=jdbc:mysql://localhost:3306/dbreservation_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=koatay108
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
