spring.application.name=ms-comparison-service
spring.datasource.url=jdbc:mysql://localhost:3306/dbcomparison_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=koatay108
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/